<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>

    <link rel="stylesheet" href="about_me_styles.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" 
    crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</head>
<body>

<div class="jumbotron text-center text-white bg-info">
    <h1>About Me</h1>
    <h2>Krista Galang</h2>
</div>

<div class="card-columns">
<div class="card bg-danger text-white">
    <div class="card-body">
        <h2>My Experience with Coding</h2>
        <p>When I was in college, I found coding to be very difficult. My instructors taught at
            a pace that was too hard for beginners to follow, which made me feel extremely 
            discouraged. In addition, they did not encourage student collaboration. This bad
            experience made me dislike coding, and I eventually gave up on learning any further. </p>
    </div>
</div>

<div class="card bg-warning">
    <div class="card-body">
        <h2 class="myStyle">My Motivation for Joining Uplift</h2>
        <p>I found out about Uplift Code Camp through my father. He went over the program
            overview with me and told me that maybe I should think about giving coding a try again.
            After looking into the program more and giving it some thought, I decided to get back
            into learning coding again. Also, I saw that Uplift was going to teach some areas of
            programming that I was not able to study before, and that also piqued my interest in joining.
        </p>
    </div>
</div>

<div class="card bg-success">
    <div class="card-body">
        <h2>What I Want to Accomplish</h2>
        <p>Through this coding camp, I would like to build a portfolio that I can put on my resume
            so that I can have some work to show when I apply for a full-time job. Learning from
            this program will help me immensely in building my confidence when it comes to 
            coding. My goal is to become a full-time front-end web developer using the skills I learned
            from this coding camp.
        </p>
    </div>
</div>
</div>

    
</body>
</html>